MONGODB_URL = mongodb+srv://irad:irad@training-cluster.p1ezege.mongodb.net/mern-ai-image-generator-app
OPENAI_API_KEY = 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
CLOUDINARY_CLOUD_NAME = dfpebjroh
CLOUDINARY_API_KEY = 239313138584333
CLOUDINARY_API_SECRET = 3gStJKRuFu0CgBcbpJSJ1daWrK4